{
	"tables": {
		"e1762804-9c19-4bf5-85e8-6b624328f694": {
			"id": "e1762804-9c19-4bf5-85e8-6b624328f694",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a7a4a9d-9f47-4af9-8fb2-02c200371031",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa2ae99e-cff9-406b-a734-4ed98c1c470a",
					"name": "full name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea91bcbb-7476-4942-ac66-7a1a3fc9da42",
					"name": "DOB",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f97f9d3-3eca-4aa6-81e4-55e4f2e253b4",
					"name": "Gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d891169-b2e0-4c87-8105-d197c66d9dc5",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e49c9ca-2a91-4cf4-a7cc-376d13a04075",
					"name": "Password",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45f634b0-ecea-4a35-9598-be35b3606631",
					"name": "Address",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f3d1629-349b-4464-bbe9-cf83895ace49",
					"name": "isAdmin",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42261962-d9b6-45c2-99b2-b9af1e1b64a5",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"65f5ad4e-9cd5-408c-985c-83cb85fc9697",
				"f1318172-4fda-45fc-95c9-b24c688691d6",
				"96163cf4-3bf8-4c47-8757-d2922728de52",
				"180d6b97-6a2d-4c95-a021-d314d170c295",
				"50c79e9d-fcf5-44d0-8223-66f4d48445e1",
				"34e6e7b3-a590-4bf1-be93-a585042f74b0"
			],
			"lines": [
				"5d581c1b-e537-43c2-9135-fefc53645edb"
			],
			"keys": [
				{
					"id": "90d09be3-bba9-484e-9588-f4e8ff28a80d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "98c284a8-356d-4242-866b-29b659f507d4",
							"colid": "8a7a4a9d-9f47-4af9-8fb2-02c200371031"
						}
					]
				},
				{
					"id": "61e87dad-49f5-45a5-8123-6144b750c61c",
					"isPk": false,
					"name": "collection1_ai_1",
					"cols": [
						{
							"id": "e61c58ec-ad6a-466f-afd7-086672e68e68",
							"colid": "45f634b0-ecea-4a35-9598-be35b3606631"
						}
					]
				},
				{
					"id": "53d386bb-aae5-4132-bf5c-9ffa32d2d399",
					"isPk": false,
					"name": "user_ai_2",
					"cols": [
						{
							"id": "69d44fcc-186e-4a83-90d6-c7f8c41d44ad",
							"colid": "fa2ae99e-cff9-406b-a734-4ed98c1c470a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"70294a9c-17f4-40e2-9ae2-b284d7f56bdd": {
			"id": "70294a9c-17f4-40e2-9ae2-b284d7f56bdd",
			"visible": true,
			"name": "address",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8043d603-4566-4282-82ee-94ba45082bea",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "414514e4-340b-45e2-a24e-0ec7c153fb65",
					"name": "District",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b4afaaac-7afa-47a4-bece-c0458048affd",
					"name": "place",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0006b834-2d2f-46ce-b3fa-fd8845b0b5e5",
					"name": "state    ",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "557e0e81-99c6-41bc-b6a5-7fec197678ba",
					"name": "pincode ",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a027e69-1959-4935-b1f5-3b9664be912f",
					"name": " mobile    ",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88308266-aac3-474b-95cf-9127bd298343",
					"name": "Address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"65f5ad4e-9cd5-408c-985c-83cb85fc9697"
			],
			"lines": [],
			"keys": [
				{
					"id": "7d318b0a-7976-4bd3-b430-a1262496a389",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "82645789-e3c9-42d6-a7f5-439e374353dd",
							"colid": "8043d603-4566-4282-82ee-94ba45082bea"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87e22d40-4dcf-4534-8954-0ae1c87082a0": {
			"id": "87e22d40-4dcf-4534-8954-0ae1c87082a0",
			"visible": true,
			"name": "category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bea4b48f-8fe1-4d65-92e2-5ab00f011cf7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b73eae3-dfec-489f-91d1-08ce02d34141",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c5de30c-2e8f-4425-96a0-5724f9050614",
					"name": "discripation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "038111a5-fc7f-421f-9b56-53a3d88cdde3",
					"name": "product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"7116fd31-ce83-4a53-a5f8-2c1ef2bdf400"
			],
			"lines": [],
			"keys": [
				{
					"id": "2a4115ed-4ad0-4465-bcd4-4a821b8dbd4a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "33b4846b-e187-4753-b696-4f1c5dbf3f8a",
							"colid": "bea4b48f-8fe1-4d65-92e2-5ab00f011cf7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ec899079-92c0-4a7a-9827-49e81eeebc44": {
			"id": "ec899079-92c0-4a7a-9827-49e81eeebc44",
			"visible": true,
			"name": "favorite",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "be7a9a60-46d0-4058-bb7d-7ee898924d62",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19805d2c-dcd5-4004-b74e-44e9e1b3b0a6",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3bfc8d59-cf85-498b-bef1-e8613a69203d",
					"name": "product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"50c79e9d-fcf5-44d0-8223-66f4d48445e1",
				"ab785f9d-af9f-43ad-8802-673730e88a20"
			],
			"lines": [],
			"keys": [
				{
					"id": "0808dd91-6895-4026-985f-e582a9d30d69",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b7f8ccc7-a74d-4dd3-ab92-cbadef745412",
							"colid": "be7a9a60-46d0-4058-bb7d-7ee898924d62"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3f8773ea-05a4-4919-97f7-fcce3e5be10a": {
			"id": "3f8773ea-05a4-4919-97f7-fcce3e5be10a",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "57669fb5-b112-4f77-b084-1cbd2cf75871",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ed24a50-9a5c-4f09-9d44-3584d7f4891e",
					"name": "catageory",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e90a9f5a-702b-4474-b994-2dbb421f0786",
					"name": "brand",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb7f277a-fd51-4ffe-9064-e78c950b6f78",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "503cfdc0-0f4a-43c8-a2ce-cd8890aafd3c",
					"name": "image",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "52198ac4-7b73-4438-a354-95da4cd0b6e0",
					"name": "discription",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7200082-f3bb-44f1-8324-44887e44eff2",
					"name": "price",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "494ee3b0-2257-4329-b089-b72581d483c9",
					"name": "offers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"ab785f9d-af9f-43ad-8802-673730e88a20",
				"7116fd31-ce83-4a53-a5f8-2c1ef2bdf400",
				"f46b2cd7-3fdf-4763-ad23-331a0a934789",
				"35073977-3a3e-4cfa-955a-5a1d8031e469",
				"3fdd57d0-3252-47a6-b5b8-557ed7019727",
				"c07abdb8-b05f-4aeb-8944-df0b43782b14"
			],
			"lines": [],
			"keys": [
				{
					"id": "824372a9-8a42-42ad-b716-0e516ee8cb12",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9e7ffa27-1ab7-4b3a-826c-ef71f23ecb30",
							"colid": "57669fb5-b112-4f77-b084-1cbd2cf75871"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"54d1b245-9a53-4f8c-9fb8-5172577e0e00": {
			"id": "54d1b245-9a53-4f8c-9fb8-5172577e0e00",
			"visible": true,
			"name": "cart",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "23a06583-0c90-4029-b017-c350f97e06c8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c338e33-eae1-4501-8f16-7629458ab143",
					"name": "product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a235efe-b01c-4ae7-98d5-58a5fd400d4d",
					"name": "quanity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b642dce-4ebb-420c-b243-1e4bb85db760",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1513879f-d6fd-432d-81f0-14d6f7595a43",
					"name": "product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"96163cf4-3bf8-4c47-8757-d2922728de52",
				"c07abdb8-b05f-4aeb-8944-df0b43782b14"
			],
			"lines": [],
			"keys": [
				{
					"id": "38b5bc7a-1ee0-4ecc-b373-9faad673c09d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9829d120-ed1e-4e64-833f-5a9b4bc57c7b",
							"colid": "23a06583-0c90-4029-b017-c350f97e06c8"
						}
					]
				},
				{
					"id": "98ca4893-7dde-4ac1-834c-9f85e5cefa2b",
					"isPk": false,
					"name": "cart_ai_1",
					"cols": [
						{
							"id": "dc92e819-5c43-4de1-a4b2-70e3645a99e8",
							"colid": "8c338e33-eae1-4501-8f16-7629458ab143"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e08800ea-e46e-4b46-b2cf-3f790a9dcba3": {
			"id": "e08800ea-e46e-4b46-b2cf-3f790a9dcba3",
			"visible": true,
			"name": "brand",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9746ecf2-853f-45a0-805f-295312324420",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c05975e-f40f-46db-8e4b-f1d799ec2794",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a1730c41-2351-4986-b3c0-d8a2bad258c7",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a9fea75-0c64-4852-8dce-cd3600ce475b",
					"name": "item",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a4a5151-7ad7-4d6d-aeab-898895761ae4",
					"name": "product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f46b2cd7-3fdf-4763-ad23-331a0a934789"
			],
			"lines": [],
			"keys": [
				{
					"id": "8e99a7c5-92ea-479f-92f0-c587f7852217",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "26910d21-b1d1-4392-9983-b508f78e9817",
							"colid": "9746ecf2-853f-45a0-805f-295312324420"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ff6621be-a108-4c5c-8af5-a7b550867d3a": {
			"id": "ff6621be-a108-4c5c-8af5-a7b550867d3a",
			"visible": true,
			"name": "payment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9585172d-4d91-4755-a6ea-194606f33192",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "588b0731-6414-4123-95fa-a13635300fb5",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "388630ed-479c-4de8-85df-26ed398630e3",
					"name": "order",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ec240e0-804e-4860-ac84-e36c0139a935",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e25b9ebf-ebda-4e1d-bb2c-9d3ee094aa78",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f1318172-4fda-45fc-95c9-b24c688691d6",
				"67621fcc-6081-42e6-9d71-06160df4e223"
			],
			"lines": [],
			"keys": [
				{
					"id": "a28c61c6-ddb5-4e19-9aed-d9d6aec0b422",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1c94e3c1-ac5d-4521-a516-7719da62bc90",
							"colid": "9585172d-4d91-4755-a6ea-194606f33192"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ba54a423-4911-465a-b267-3b73055650f0": {
			"id": "ba54a423-4911-465a-b267-3b73055650f0",
			"visible": true,
			"name": "offers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f5d00fe9-179c-4f0e-b306-8e6047ce5ed5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6ddad78-759d-41dd-bfeb-6ba21e9a48a6",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbf0a958-cbea-45fb-b4a6-90f60ba971ab",
					"name": "order",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"69cdcca1-07ec-4951-b121-f02e2054a939",
				"3fdd57d0-3252-47a6-b5b8-557ed7019727"
			],
			"lines": [],
			"keys": [
				{
					"id": "768f65b6-5426-40a1-bf10-6735e7c03975",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5537120a-4298-4d36-9882-4a1f8ba7fa01",
							"colid": "f5d00fe9-179c-4f0e-b306-8e6047ce5ed5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a69f5369-2d07-4d38-97f4-2e3221e34495": {
			"id": "a69f5369-2d07-4d38-97f4-2e3221e34495",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e22a654-b61d-4497-9fb4-3810cc0dd3fe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a63e2f1-80ab-4162-83db-00ea3cc3b2de",
					"name": "user",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f9e9a033-0045-445b-96ef-c20003287914",
					"name": "product",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e5f3dd97-bc2b-4f71-a9af-77da2b06812d",
					"name": "order date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1271a9f9-1e45-498e-a03c-8b8a9aa8ff64",
					"name": "delevery charge",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3150915d-ab70-4b2e-8d15-53533277b441",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf30d808-bbbb-4779-86a1-3417cbe390f0",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "45ce0bef-e708-4360-a010-f0314f20527b",
					"name": "payment",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"180d6b97-6a2d-4c95-a021-d314d170c295",
				"67621fcc-6081-42e6-9d71-06160df4e223",
				"69cdcca1-07ec-4951-b121-f02e2054a939"
			],
			"lines": [],
			"keys": [
				{
					"id": "5b9fcb92-bfcf-4a9a-b27d-6d9ac746139e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "20f7fa6d-ac29-4f5f-b4fa-c9868630f547",
							"colid": "8e22a654-b61d-4497-9fb4-3810cc0dd3fe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"34015f2b-b505-499b-95dd-4a8adc5e3bc9": {
			"id": "34015f2b-b505-499b-95dd-4a8adc5e3bc9",
			"visible": true,
			"name": "review",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c15cca54-b255-4951-aed3-4915defe1064",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8f842a8-7b51-4237-b684-87ae0f73ce6c",
					"name": "rating",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3100426b-0272-4dc0-9e9b-763141f6bc04",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "681783d3-aae3-4a56-8cf1-5bfcebd1bbad",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7059c029-b417-4062-9566-dab6ac31a82a",
					"name": "product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"34e6e7b3-a590-4bf1-be93-a585042f74b0",
				"35073977-3a3e-4cfa-955a-5a1d8031e469"
			],
			"lines": [],
			"keys": [
				{
					"id": "2e625b15-3ab6-4e9e-a4b7-05d4db5ebcaa",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e39464ae-3346-4dda-8714-92f2ee545481",
							"colid": "c15cca54-b255-4951-aed3-4915defe1064"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9e151266-86d1-4cad-b0eb-8a240f393535": {
			"id": "9e151266-86d1-4cad-b0eb-8a240f393535",
			"visible": true,
			"name": "admin",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fc218a2b-16ab-438b-8960-726a11304eb8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12f149c1-5d58-4ba7-a436-d72879e7f6e3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a42f29de-50cf-45c8-ab21-6be4b6e57fdc",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d82b745c-e839-49ea-9ef7-d08ac417ac86",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "213f35a0-d94f-49ce-b1a8-459457974eb8",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbf56122-ba6e-4579-ab53-909e489f4f34",
					"name": "isAdmin",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"5d581c1b-e537-43c2-9135-fefc53645edb"
			],
			"keys": [
				{
					"id": "f33cd03e-33f6-483d-aaad-61bd77343f22",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0e85bc9f-237d-4de4-aa1f-4ed0676f228c",
							"colid": "fc218a2b-16ab-438b-8960-726a11304eb8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3a097d7d-612a-402d-a3f8-233d32b8f0dc": {
			"id": "3a097d7d-612a-402d-a3f8-233d32b8f0dc",
			"visible": true,
			"name": "banner",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b7f968a2-7aa1-42a2-997d-e2852fbba5fc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d8fa3b3-da23-4527-8b55-0c5f1e8806ee",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca1424fe-ee2a-4889-8629-efe70871d7a5",
					"name": "image",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9c3aaf6a-8fd6-4094-951f-53059f80408b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2d2cc46f-5e6d-4f5b-b934-b8f340f248e4",
							"colid": "b7f968a2-7aa1-42a2-997d-e2852fbba5fc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"65f5ad4e-9cd5-408c-985c-83cb85fc9697": {
			"id": "65f5ad4e-9cd5-408c-985c-83cb85fc9697",
			"visible": true,
			"name": "Address_Address",
			"desc": "",
			"type": "identifying",
			"parent_key": "61e87dad-49f5-45a5-8123-6144b750c61c",
			"parent": "e1762804-9c19-4bf5-85e8-6b624328f694",
			"child": "70294a9c-17f4-40e2-9ae2-b284d7f56bdd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "af2d0684-a662-41a1-bde1-756fa656c9db",
					"parentcol": "45f634b0-ecea-4a35-9598-be35b3606631",
					"childcol": "88308266-aac3-474b-95cf-9127bd298343"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#e91e63"
		},
		"f1318172-4fda-45fc-95c9-b24c688691d6": {
			"id": "f1318172-4fda-45fc-95c9-b24c688691d6",
			"visible": true,
			"name": "user_payment",
			"desc": "",
			"type": "identifying",
			"parent_key": "90d09be3-bba9-484e-9588-f4e8ff28a80d",
			"parent": "e1762804-9c19-4bf5-85e8-6b624328f694",
			"child": "ff6621be-a108-4c5c-8af5-a7b550867d3a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c2d33691-2491-40e9-b2a1-514bbbab48f9",
					"parentcol": "8a7a4a9d-9f47-4af9-8fb2-02c200371031",
					"childcol": "e25b9ebf-ebda-4e1d-bb2c-9d3ee094aa78"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#e91e63"
		},
		"96163cf4-3bf8-4c47-8757-d2922728de52": {
			"id": "96163cf4-3bf8-4c47-8757-d2922728de52",
			"visible": true,
			"name": "user_cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "90d09be3-bba9-484e-9588-f4e8ff28a80d",
			"parent": "e1762804-9c19-4bf5-85e8-6b624328f694",
			"child": "54d1b245-9a53-4f8c-9fb8-5172577e0e00",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ba1e2982-8a36-4eea-94b9-7b60756c5983",
					"parentcol": "8a7a4a9d-9f47-4af9-8fb2-02c200371031",
					"childcol": "0b642dce-4ebb-420c-b243-1e4bb85db760"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#e91e63"
		},
		"180d6b97-6a2d-4c95-a021-d314d170c295": {
			"id": "180d6b97-6a2d-4c95-a021-d314d170c295",
			"visible": true,
			"name": "user_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "90d09be3-bba9-484e-9588-f4e8ff28a80d",
			"parent": "e1762804-9c19-4bf5-85e8-6b624328f694",
			"child": "a69f5369-2d07-4d38-97f4-2e3221e34495",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "231c1088-f9a3-424a-94f1-99d84ffb8ed8",
					"parentcol": "8a7a4a9d-9f47-4af9-8fb2-02c200371031",
					"childcol": "cf30d808-bbbb-4779-86a1-3417cbe390f0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#e91e63"
		},
		"50c79e9d-fcf5-44d0-8223-66f4d48445e1": {
			"id": "50c79e9d-fcf5-44d0-8223-66f4d48445e1",
			"visible": true,
			"name": "user_favorite",
			"desc": "",
			"type": "identifying",
			"parent_key": "90d09be3-bba9-484e-9588-f4e8ff28a80d",
			"parent": "e1762804-9c19-4bf5-85e8-6b624328f694",
			"child": "ec899079-92c0-4a7a-9827-49e81eeebc44",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "496951c2-8e06-40a4-b0d3-8d59ff7aa648",
					"parentcol": "8a7a4a9d-9f47-4af9-8fb2-02c200371031",
					"childcol": "19805d2c-dcd5-4004-b74e-44e9e1b3b0a6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#e91e63"
		},
		"ab785f9d-af9f-43ad-8802-673730e88a20": {
			"id": "ab785f9d-af9f-43ad-8802-673730e88a20",
			"visible": true,
			"name": "product_favorite",
			"desc": "",
			"type": "identifying",
			"parent_key": "824372a9-8a42-42ad-b716-0e516ee8cb12",
			"parent": "3f8773ea-05a4-4919-97f7-fcce3e5be10a",
			"child": "ec899079-92c0-4a7a-9827-49e81eeebc44",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6098bd93-83fe-4013-9025-3846fe142444",
					"parentcol": "57669fb5-b112-4f77-b084-1cbd2cf75871",
					"childcol": "3bfc8d59-cf85-498b-bef1-e8613a69203d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffc107"
		},
		"7116fd31-ce83-4a53-a5f8-2c1ef2bdf400": {
			"id": "7116fd31-ce83-4a53-a5f8-2c1ef2bdf400",
			"visible": true,
			"name": "product_category",
			"desc": "",
			"type": "identifying",
			"parent_key": "824372a9-8a42-42ad-b716-0e516ee8cb12",
			"parent": "3f8773ea-05a4-4919-97f7-fcce3e5be10a",
			"child": "87e22d40-4dcf-4534-8954-0ae1c87082a0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6e808d89-2b45-431d-b8d4-01aae08719d7",
					"parentcol": "57669fb5-b112-4f77-b084-1cbd2cf75871",
					"childcol": "038111a5-fc7f-421f-9b56-53a3d88cdde3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffc107"
		},
		"f46b2cd7-3fdf-4763-ad23-331a0a934789": {
			"id": "f46b2cd7-3fdf-4763-ad23-331a0a934789",
			"visible": true,
			"name": "product_brand",
			"desc": "",
			"type": "identifying",
			"parent_key": "824372a9-8a42-42ad-b716-0e516ee8cb12",
			"parent": "3f8773ea-05a4-4919-97f7-fcce3e5be10a",
			"child": "e08800ea-e46e-4b46-b2cf-3f790a9dcba3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d23e7836-cdae-4945-8ee9-c4579329e14b",
					"parentcol": "57669fb5-b112-4f77-b084-1cbd2cf75871",
					"childcol": "3a4a5151-7ad7-4d6d-aeab-898895761ae4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffc107"
		},
		"67621fcc-6081-42e6-9d71-06160df4e223": {
			"id": "67621fcc-6081-42e6-9d71-06160df4e223",
			"visible": true,
			"name": "payment_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "a28c61c6-ddb5-4e19-9aed-d9d6aec0b422",
			"parent": "ff6621be-a108-4c5c-8af5-a7b550867d3a",
			"child": "a69f5369-2d07-4d38-97f4-2e3221e34495",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "abe341ed-d034-4f83-a0d0-01af49572b9a",
					"parentcol": "9585172d-4d91-4755-a6ea-194606f33192",
					"childcol": "45ce0bef-e708-4360-a010-f0314f20527b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#0000ff"
		},
		"34e6e7b3-a590-4bf1-be93-a585042f74b0": {
			"id": "34e6e7b3-a590-4bf1-be93-a585042f74b0",
			"visible": true,
			"name": "user_review",
			"desc": "",
			"type": "identifying",
			"parent_key": "90d09be3-bba9-484e-9588-f4e8ff28a80d",
			"parent": "e1762804-9c19-4bf5-85e8-6b624328f694",
			"child": "34015f2b-b505-499b-95dd-4a8adc5e3bc9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d377264a-6a78-44f8-902f-5bd97f2cfd5e",
					"parentcol": "8a7a4a9d-9f47-4af9-8fb2-02c200371031",
					"childcol": "681783d3-aae3-4a56-8cf1-5bfcebd1bbad"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#e91e63"
		},
		"35073977-3a3e-4cfa-955a-5a1d8031e469": {
			"id": "35073977-3a3e-4cfa-955a-5a1d8031e469",
			"visible": true,
			"name": "product_review",
			"desc": "",
			"type": "identifying",
			"parent_key": "824372a9-8a42-42ad-b716-0e516ee8cb12",
			"parent": "3f8773ea-05a4-4919-97f7-fcce3e5be10a",
			"child": "34015f2b-b505-499b-95dd-4a8adc5e3bc9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "37f7009f-2a8e-4738-b3fb-9de4fac566de",
					"parentcol": "57669fb5-b112-4f77-b084-1cbd2cf75871",
					"childcol": "7059c029-b417-4062-9566-dab6ac31a82a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffc107"
		},
		"69cdcca1-07ec-4951-b121-f02e2054a939": {
			"id": "69cdcca1-07ec-4951-b121-f02e2054a939",
			"visible": true,
			"name": "order_offers",
			"desc": "",
			"type": "identifying",
			"parent_key": "5b9fcb92-bfcf-4a9a-b27d-6d9ac746139e",
			"parent": "a69f5369-2d07-4d38-97f4-2e3221e34495",
			"child": "ba54a423-4911-465a-b267-3b73055650f0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "976f6a83-9fdf-444b-bd40-a2bf49a88a54",
					"parentcol": "8e22a654-b61d-4497-9fb4-3810cc0dd3fe",
					"childcol": "bbf0a958-cbea-45fb-b4a6-90f60ba971ab"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#4caf50"
		},
		"3fdd57d0-3252-47a6-b5b8-557ed7019727": {
			"id": "3fdd57d0-3252-47a6-b5b8-557ed7019727",
			"visible": true,
			"name": "offers_product",
			"desc": "",
			"type": "identifying",
			"parent_key": "768f65b6-5426-40a1-bf10-6735e7c03975",
			"parent": "ba54a423-4911-465a-b267-3b73055650f0",
			"child": "3f8773ea-05a4-4919-97f7-fcce3e5be10a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "75f69b64-a023-4c33-821b-089277ac6987",
					"parentcol": "f5d00fe9-179c-4f0e-b306-8e6047ce5ed5",
					"childcol": "494ee3b0-2257-4329-b089-b72581d483c9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#4caf50"
		},
		"c07abdb8-b05f-4aeb-8944-df0b43782b14": {
			"id": "c07abdb8-b05f-4aeb-8944-df0b43782b14",
			"visible": true,
			"name": "product_cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "824372a9-8a42-42ad-b716-0e516ee8cb12",
			"parent": "3f8773ea-05a4-4919-97f7-fcce3e5be10a",
			"child": "54d1b245-9a53-4f8c-9fb8-5172577e0e00",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f70eafec-0033-4d83-ba20-53ffd7c9e637",
					"parentcol": "57669fb5-b112-4f77-b084-1cbd2cf75871",
					"childcol": "1513879f-d6fd-432d-81f0-14d6f7595a43"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffc107"
		}
	},
	"notes": {},
	"lines": {
		"5d581c1b-e537-43c2-9135-fefc53645edb": {
			"id": "5d581c1b-e537-43c2-9135-fefc53645edb",
			"visible": true,
			"name": "admin-user",
			"desc": "",
			"style": "solid",
			"parent": "9e151266-86d1-4cad-b0eb-8a240f393535",
			"child": "e1762804-9c19-4bf5-85e8-6b624328f694",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "chronex-ecommerse",
		"id": "5a59237c-e764-42b6-a74a-0f5c9135716a",
		"activeDiagram": "72ba9645-19ae-43f2-86d1-08b60e41cdde",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1726069478721
	},
	"otherObjects": {},
	"diagrams": {
		"72ba9645-19ae-43f2-86d1-08b60e41cdde": {
			"name": "Main Diagram",
			"description": "",
			"id": "72ba9645-19ae-43f2-86d1-08b60e41cdde",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e1762804-9c19-4bf5-85e8-6b624328f694": {
					"referencedItemId": "e1762804-9c19-4bf5-85e8-6b624328f694",
					"x": 356,
					"y": 30,
					"gHeight": 189,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"70294a9c-17f4-40e2-9ae2-b284d7f56bdd": {
					"referencedItemId": "70294a9c-17f4-40e2-9ae2-b284d7f56bdd",
					"x": 46,
					"y": 148,
					"gHeight": 153,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87e22d40-4dcf-4534-8954-0ae1c87082a0": {
					"referencedItemId": "87e22d40-4dcf-4534-8954-0ae1c87082a0",
					"x": 45,
					"y": 491,
					"gHeight": 99,
					"gWidth": 212,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ec899079-92c0-4a7a-9827-49e81eeebc44": {
					"referencedItemId": "ec899079-92c0-4a7a-9827-49e81eeebc44",
					"x": 332,
					"y": 299,
					"gHeight": 81,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3f8773ea-05a4-4919-97f7-fcce3e5be10a": {
					"referencedItemId": "3f8773ea-05a4-4919-97f7-fcce3e5be10a",
					"x": 361,
					"y": 483,
					"gHeight": 171,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"54d1b245-9a53-4f8c-9fb8-5172577e0e00": {
					"referencedItemId": "54d1b245-9a53-4f8c-9fb8-5172577e0e00",
					"x": 896,
					"y": 46,
					"gHeight": 117,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e08800ea-e46e-4b46-b2cf-3f790a9dcba3": {
					"referencedItemId": "e08800ea-e46e-4b46-b2cf-3f790a9dcba3",
					"x": 348,
					"y": 779,
					"gHeight": 117,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ff6621be-a108-4c5c-8af5-a7b550867d3a": {
					"referencedItemId": "ff6621be-a108-4c5c-8af5-a7b550867d3a",
					"x": 910,
					"y": 253,
					"gHeight": 117,
					"gWidth": 190,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ba54a423-4911-465a-b267-3b73055650f0": {
					"referencedItemId": "ba54a423-4911-465a-b267-3b73055650f0",
					"x": 758,
					"y": 460,
					"gHeight": 81,
					"gWidth": 190,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a69f5369-2d07-4d38-97f4-2e3221e34495": {
					"referencedItemId": "a69f5369-2d07-4d38-97f4-2e3221e34495",
					"x": 753,
					"y": 622,
					"gHeight": 171,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"34015f2b-b505-499b-95dd-4a8adc5e3bc9": {
					"referencedItemId": "34015f2b-b505-499b-95dd-4a8adc5e3bc9",
					"x": 45,
					"y": 738,
					"gHeight": 117,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9e151266-86d1-4cad-b0eb-8a240f393535": {
					"referencedItemId": "9e151266-86d1-4cad-b0eb-8a240f393535",
					"x": 649,
					"y": 117,
					"gHeight": 135,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3a097d7d-612a-402d-a3f8-233d32b8f0dc": {
					"referencedItemId": "3a097d7d-612a-402d-a3f8-233d32b8f0dc",
					"x": 675,
					"y": 841,
					"gHeight": 81,
					"gWidth": 178,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}